body {
	font-family: Arial
}
a {
	color: #6D929B;
}
input {
	width: 100px;
	margin: 5px;
}
.results  {
	border-collapse: collapse;
}
.results td {
	border: 1px solid #C1DAD7;
	padding: 2px 2px 2px 2px;
	color: #6D929B;
	font-size: x-small;
	white-space: nowrap;
	text-align: center;
}
.results th {
	border: 1px solid #C1DAD7;
	letter-spacing: 2px;
	text-align: center;
	padding: 6px 6px 6px 12px;
	white-space: nowrap;
}
table {
	width: 100%;
}
fieldset.info {
	width: 45%;
	float: left;
}
.info td {
	font-size: x-small;
}

.tab {
	margin-top: 5px;
	margin-right: 5px;
	padding: 2px;
	cursor: pointer;
	background-color: #EEEEEE;
}

.active {
	border: 1px solid black;
	float: left;
}

.inactive {
	float: left;
}

.tab.active {
	font-weight: bold;
	border: 1px solid black;
	float: left;
}

div.inactive {
	display: none;
}

div.active {
	clear: both;
	min-width: 100%;
}

.pane {
	margin-top: 10px;
	clear: both;
}

#intro {
	font-size: x-small;
	margin-bottom: 10px;
}